NEXT_PUBLIC_ALCHEMY_API_KEY="XBeQxdN71UWqxQHhTaTyoAi8OLzE8sh8"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://myu98198:9979898198@cluster0.hkbzuy2.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="191d5615e91116bb55f1f4b2e74f8655"